[
  {
    "title": "Rust Programlama",
    "author": "John Titor",
    "category": "Programlama",
    "read": false,
    "favorite": true
  },
  {
    "title": "Bilim Kurgu Romanı",
    "author": "Jane Doe",
    "category": "Roman",
    "read": true,
    "favorite": false
  },
  {
    "title": "Suç ve Ceza",
    "author": "Fyodor Dostoyevski",
    "category": "Roman",
    "read": false,
    "favorite": false
  },
  {
    "title": "1984",
    "author": "George Orwell",
    "category": "Roman",
    "read": true,
    "favorite": true
  },
  {
    "title": "Küçük Prens",
    "author": "Antoine de Saint-Exupéry",
    "category": "Çocuk",
    "read": false,
    "favorite": true
  },
  {
    "title": "Python ile Veri Bilimi",
    "author": "Ahmet Yılmaz",
    "category": "Programlama",
    "read": true,
    "favorite": false
  },
  {
    "title": "Dune",
    "author": "Frank Herbert",
    "category": "Roman",
    "read": false,
    "favorite": true
  },
  {
    "title": "Sapiens",
    "author": "Yuval Noah Harari",
    "category": "Tarih",
    "read": true,
    "favorite": true
  },
  {
    "title": "Clean Code",
    "author": "Robert C. Martin",
    "category": "Programlama",
    "read": false,
    "favorite": false
  },
  {
    "title": "Harry Potter ve Felsefe Taşı",
    "author": "J.K. Rowling",
    "category": "Çocuk",
    "read": true,
    "favorite": true
  }
]